# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: vimcat
Group: Applications/Editors
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: vimcat
License: BSD
Version: 1.0
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: vim-enhanced

############################################################ DESCRIPTION

%Description
cat with vim syntax highlight

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/vimcat
/usr/bin/vimcatn

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Sun May 31 2020 Devin Teske <dteske@freebsd.org> 1.0-1
- Package released.
* Sat Jun 15 2019 Devin Teske <dteske@freebsd.org> 1.0-1
- Package created.
